# s3fxviewer

./: .gitignore  README.md  pom.xml
src/assembly/: dist.xml
src/main/java/com/umbertopalazzini/s3zilla/: Main.java
src/main/java/com/umbertopalazzini/s3zilla/concurrency/: TransferTask.java
src/main/java/com/umbertopalazzini/s3zilla/controller/: ContentController.java  MainController.java  UpdateTreeCallback.java
src/main/java/com/umbertopalazzini/s3zilla/factories/: S3Factory.java
src/main/java/com/umbertopalazzini/s3zilla/model/: ProxyConfig.java  S3AccountConfig.java  S3ObjectWrapper.java  S3ObjectWrapperTreeItem.java
src/main/java/com/umbertopalazzini/s3zilla/service/: S3Service.java
src/main/java/com/umbertopalazzini/s3zilla/utility/: Consts.java  SizeConverter.java
src/main/java/com/umbertopalazzini/s3zilla/view/: AbstractDialog.java  AccountDialog.java  LogItem.java  ProxyDialog.java
src/main/resources/: custom-styles.css  layout_content.fxml  layout_main.fxml  log4j2.xml
src/main/resources/locales/: locale.properties  locale_de.properties  locale_en.properties  locale_it.properties
