<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="614.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.umbertopalazzini.s3zilla.controller.MainController">
    <top>
	<MenuBar BorderPane.alignment="CENTER">
	    <menus>
		<Menu fx:id="accountMenu" mnemonicParsing="false" text="%menu.account.label">
		    <items>
			<MenuItem mnemonicParsing="false" onAction="#addS3Config" text="%menu.account.add.label" />
                  <SeparatorMenuItem mnemonicParsing="false" />
		    </items>
		</Menu>
            <Menu fx:id="bucketMenu" mnemonicParsing="false" text="%menu.bucket.label">
              <items>
                <MenuItem disable="true" mnemonicParsing="false" text="%menu.bucket.add.label" />
              </items>
            </Menu>
		<Menu mnemonicParsing="false" text="%menu.settings.label">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#editProxySettings" text="%menu.settings.proxy.label" />
                  <Menu mnemonicParsing="false" text="%menu.language.label">
                    <items>
                        <RadioMenuItem fx:id="menubarLanguageEn" mnemonicParsing="false" text="%menu.language.en.label">
                           <toggleGroup>
                              <ToggleGroup fx:id="menubarlanguage" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="menubarLanguageDe" mnemonicParsing="false" text="%menu.language.de.label" toggleGroup="$menubarlanguage" />
                    </items>
                  </Menu>
               </items>
		</Menu>
	    </menus>
	</MenuBar>
    </top>
</BorderPane>
